# Buggy

./: .editorconfig  .globalconfig  Buggy.sln  README.md
src/Buggy/: AzureProject.cs  Buggy.csproj  BuggyActions.cs  BuggyApplicationContext.cs  BuggyDropDownMenus.cs  BuggyNotifyIcon.cs  ObservableCollectionExtensions.cs  Program.cs  QueryExecutor.cs  Settings.cs  Svg.cs  Throttle.cs  Url.cs  appsettings.json
src/Buggy.Azure/: AzureActions.cs  AzureProject.cs  AzureQuery.cs  AzureUrlProvider.cs  Buggy.Azure.csproj  IServiceCollectionExtensions.cs  QueryExecutor.cs  WorkItemExtensions.cs
src/Buggy.Model/: Buggy.Model.csproj  IServiceCollectionExtensions.cs  IUrlProvider.cs  IWorkItemActions.cs  IWorkItemQuery.cs  ObservableCollectionExtensions.cs  WorkItem.cs  WorkItemType.cs
src/Buggy/Properties/: launchSettings.json
