<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <UserSecretsId>dotnet-Buggy-28ea0001-1b3c-4250-929d-8cae3b57d885</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.205.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="svg" Version="3.4.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buggy.Model\Buggy.Model.csproj" />
  </ItemGroup>

  <Target Name="ContentsBeforeBuild" AfterTargets="BeforeBuild">
    <ItemGroup>
      <Content Include="images\**" CopyToOutputDirectory="Always" />
    </ItemGroup>
  </Target>

</Project>
